# RestApiVisibility

./: README.md  RestApiVisibility.sln
RestApi/: ApiConfiguration.cs  ApiVisibilityConvention.cs  Program.cs  User.cs  appsettings.json
RestApi/Properties/: launchSettings.json
RestApiDemo/: RestApi.csproj  WeatherForecast.cs
RestApiVisibility/: ApiConfiguration.cs  ApiVisibilityConvention.cs  RestApiVisibility.csproj
RestApiVisibilityDemo/: Program.cs  User.cs  WeatherForecast.cs
RestApiVisibilityDemo/Controllers/: UserController.cs  WeatherForecastController.cs
